assets/songs/Attention/output-2021_04_17--02_37_59-None-1.5-1-weights-improvement-11-3.5538.mp3;2;2;5
assets/songs/Attention/output-2021_04_17--02_35_46-None-1.5-1-weights-improvement-11-3.5538.mp3;2.5;2;4
assets/songs/MusicVAE/output42_temp-1.30.mp3;4;4;2
assets/songs/MM/output2021_04_16--00_59_04.mp3;2.5;2;4
assets/songs/Bach/bwv124.mp3;4.5;5;1
assets/songs/MM/output2021_04_16--00_59_03.mp3;2.5;2;4
assets/songs/Random/output25.mp3;1;1;5
assets/songs/Multihot/output-2021_04_17--02_47_17-None-4-1-weights-improvement-09-5.7726.mp3;2;2;4
assets/songs/Multihot/output-2021_04_17--02_45_20-None-4-1-weights-improvement-09-5.7726.mp3;2;2;4
assets/songs/Random/output33.mp3;2;2;4
assets/songs/MusicVAE/output26_temp-0.84.mp3;3;3;5
assets/songs/Bach/bwv286.mp3;4.5;5;1
The ones I rated higher usually had the standard makings of a song: chords/baseline with a melody, some chord progression that sounded reasonable and using notes in that key.
The ones I rated lower (to me) sounded like a toddler hitting a piano at random points. Some had a few good ideas, e.g. staying in a certain range of notes, but most lacked the song-like structure needed to make music. When some of the chords hit weren't major third/perfect fifth to the root note, it sounds more like a mistake than intentional, especially those quite close together (e.g. a single semitone).

Quite a cool project though, I would be interested in exactly what algorithms AI use to generate such songs! Creativity in the music industry seems like such a human-only thing at the minute, so using computers may get interesting results.