Length of the piece: 135
Initialization: None
Note temperature (0 is just argmax): 1.5
Duration temperature (0 is just argmax): 1
Version of the model: 21
Weight file: weights-improvement-11-3.5538.h5

The piece

B                             4/3
A                             0.5
B                             0.5
D                             0.5
B                             8/3
C                             0.5
G                             0.5
D                             0.5
E                             0.5
G                             4/3
C.F                           0.5
F#                            0.5
E                             0.5
G#.B                          0.5
D                             4/3
G                             4/3
D                             1.25
B                             1/3
C                             0.5
C.E                           1.75
C                             1.0
A                             0.5
C                             0.5
B                             2/3
F#                            0.5
G                             5/3
E                             0.5
F                             0.5
G                             0.5
C                             2/3
D                             1/3
G                             0.25
B                             4/3
D                             0.5
B                             0.5
B                             2.0
D                             0.5
F                             0.5
E                             0.5
D                             4/3
E                             0.5
E-                            0.5
D                             0.5
B-                            4/3
D                             0.5
C.F.A                         0.5
E                             1.0
D.A                           1/3
D                             4/3
D.F                           0.75
E                             0.5
A                             0.5
D                             1.5
E                             1/3
E                             0.75
G                             0.5
E                             4/3
G                             1/3
G                             0.75
C                             0.5
A                             1/3
C                             0.5
F                             0.75
F                             0.5
C#                            1/3
B                             4/3
E                             1/3
G#                            0.5
E                             0.25
F#                            1.0
F                             0.75
D                             1/3
A                             0.5
E                             0.75
A                             1/3
G                             0.75
C.E                           1/3
E.G                           1/3
C                             0.75
E                             1/3
E                             0.75
D                             1/3
B                             0.75
A                             1/3
D.A                           1.5
E                             0.5
E.G#.B                        0.75
E.G#.B                        2/3
B                             1/3
G                             1/3
D                             2/3
C#.G#                         1/3
F                             2/3
F                             0.5
C.E.G                         0.5
G                             1.0
G                             1/3
D.F#.A                        1/3
C#                            0.5
F#                            1.0
G.B                           1/3
C#.E.A                        0.5
D.A                           1/3
C                             1/3
E                             0.5
B-                            0.75
F                             0.5
F                             1/3
G                             1.0
D.F.B-                        1/3
B                             1.0
F.A                           0.75
E                             1.0
C#                            1/3
E.B                           0.5
B-                            0.5
F#                            1.0
D.F.B-                        0.5
D                             2/3
F                             0.5
C                             0.75
F                             1.5
E.G                           0.25
C#.A                          1/3
G                             0.25
F#                            1/3
C.E.A                         1.0
C.E.G                         0.75
C                             1.0
F#.A                          0.75
F.B-                          0.5
E.G                           0.5
C.E.G                         0.5
F.A                           1.0
G#                            0.75

Analysis

Notes

E                             18
D                             16
G                             15
B                             12
C                             11
F                             11
A                             7
F#                            6
B-                            3
D.A                           3
C#                            3
E.G                           3
C.E.G                         3
C.E                           2
G#                            2
E.G#.B                        2
D.F.B-                        2
F.A                           2
C.F                           1
G#.B                          1
E-                            1
C.F.A                         1
D.F                           1
C#.G#                         1
D.F#.A                        1
G.B                           1
C#.E.A                        1
E.B                           1
C#.A                          1
C.E.A                         1
F#.A                          1
F.B-                          1

Durations

0.5                           50
1/3                           28
0.75                          17
1.0                           12
4/3                           10
2/3                           6
0.25                          4
1.5                           3
8/3                           1
1.25                          1
1.75                          1
5/3                           1
2.0                           1
